Source: %%PACKAGE%%
Section: misc
Priority: optional
Maintainer: Arron Atchison <arron.atchison@mycroft.ai>
Build-Depends: debhelper (>=9), build-essential, pkg-config, libasound2-dev, libicu-dev, automake, libtool
Standards-Version: 3.9.7

Package: %%PACKAGE%%
Priority: optional
Architecture: any
Depends: pkg-config, libasound2-dev, libicu-dev, automake, libtool
Description: Mimic is a fast, lightweight Text-to-speech engine
 developed by Mycroft A.I. and VocaliD, based on Carnegie Mellon
 University’s Flite (Festival-Lite) software. Mimic takes in
 text and reads it out loud to create a high quality voice.

